# FP example to compute average and check with if statements
	.data
grades:	.word 	85, 64, 9, -1
avg:	.float  0
pass:	.float	75.9
m1:	.asciiz "\npassing grade\n"
m2:	.asciiz "\nnot a passing grade\n"

	.text 
main: 
	# sum the grades
	la	$t0, grades
	li	$t1, 0	        # num_grades = 0
	li	$t2, 0		# sum = 0
loop:	lw	$t3, ($t0)
	blt	$t3, $0, c_avg
	add	$t2, $t2, $t3   # sum += grades[i[
	add	$t1, $t1, 1	# num_grades += 1
	add	$t0, $t0, 4	# point to next word
	j	loop
	
c_avg:	mtc1	$t1, $f1	# num_grades
	cvt.s.w $f1, $f1
	mtc1	$t2, $f3	# sum
	cvt.s.w $f3, $f3

	div.s	$f12, $f3, $f1	# sum / num_grades
	swc1	$f1, avg
	li	$v0, 2		# print float
	syscall
	
	# print pass or not message
	lwc1	$f9, pass
	c.le.s  $f9, $f12
	bc1t	passg
fail:	li	$v0, 4
	la	$a0, m2
	syscall
	j	exit
passg:	li	$v0, 4
	la	$a0, m1
	syscall
exit:			
	li $v0, 10 # terminate program
	syscall
	

